# spring

./: .process  pom.xml
spring-web-common/: pom.xml
spring-web-common/src/main/java/com/wang/project/annations/: ClassToExcle.java  FieldToExcel.java
spring-web-common/src/main/java/com/wang/project/aspects/: MethodsAspect.java
spring-web-common/src/main/java/com/wang/project/utils/: DozerBeanUtil.java  ExcelUtil.java  FileUtil.java  JacksonUtil.java  SerializableUtil.java  StringUtil.java
spring-web-dao/: pom.xml
spring-web-dao/src/main/java/com/wang/project/mapper/: UserMapper.java
spring-web-dao/src/main/resources/mappers/: UserMapper.xml
spring-web-entity/: pom.xml
spring-web-entity/src/main/java/com/wang/project/entity/: User.java
spring-web-service/: pom.xml
spring-web-service-impl/: pom.xml
spring-web-service-impl/src/main/java/com/wang/project/service/: UserServiceImpl.java
spring-web-service/src/main/java/com/wang/project/entity/: UserModel.java
spring-web-service/src/main/java/com/wang/project/service/: UserService.java
spring-web-view/: pom.xml
spring-web-view/src/main/java/com/wang/project/controller/: UserController.java
spring-web-view/src/main/java/com/wang/project/entity/: UserVO.java
spring-web-view/src/main/java/com/wang/project/exception/: GlobalExceptionResolver.java
spring-web-view/src/main/resources/config/jdbc/: jdbc.properties
spring-web-view/src/main/resources/config/log4j/: log4j2.xml
spring-web-view/src/main/resources/config/mybatis/: spring-mybatis.xml
spring-web-view/src/main/resources/config/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
spring-web-view/src/main/webapp/WEB-INF/: web.xml
